<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lesson-8 CIT 230</title>
    <style>
        html {
            font-family: "Ubuntu", sans-serif;
            font-size: 18px;
        }
        main{
            max-width: 275px;
            border: 1px solid rgb(200, 200, 200);
            background-color: #6EABB5;
            box-shadow: 10px 10px 10px  #628ca6; 
            
        }
        table {
            
        }

        thead {
            border: 1px solid rgb(200, 200, 200);
            justify-content: center;
        }

        th,
        td {
            border: 1px solid rgb(200, 200, 200);
            margin: 0;
            
            

            padding: 10px;
            font-size: 0.8rem;
            letter-spacing: 1px;
            text-align: center;
            border-collapse: collapse;

        }
        h2 {
            text-align: center;
            max-height: 5px;
            align-content: center;
            
        }
        .period {
            color: white;
            background-color: #628ca6;
        
        }
        .odd {
            background-color: #E1FFE7;
        }
        
        .even{
            background-color: #e7f0ed;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>


<body>
    <main>
        <thead colspan="3">
            <h2>ACM Wildwest</h2>
        </thead>
      
        <table>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr class="period">
                <td><strong>Period</strong></td>
                <td>Sales</td>
                <td>Sales Goal</td>


            </tr>
            <tr class="even">
                <td>August</td>
                <td>$3,590</td>
                <td>$4,000</td>

            </tr>
            <tr class="odd">
                <td>September</td>
                <td>$4,420</td>
                <td>$5,000</td>

            </tr>
            <tr class="even">
                <th>October</th>
                <td>$4,870</td>
                <td>$5,000</td>

            </tr>
            <tr class="odd">
                <th>November</th>
                <td>$8610</td>
                <td>$7,500</td>
            </tr>



            <tr class="even">
                <th>Black Friday</th>
                
                <td>$3200</td>
            </tr>


            <tr class="odd">
                <th>December</th>
                <td>$6,820</td>
                <td>$7,500</td>
            </tr>





        </table>

    </main>

</body>

</html>
